{
  "cSpell.words": ["tfstate"],
  "folder-color.pathColors": [
    {
      "folderPath": "Policy-Deployment-Engine\\inputs\\gcp\\cloud_platform_service\\google_folder_iam\\policy_data\\",
      "color": "foldercolorizer.color_00ffff",
      "badge": "🙀"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\inputs\\gcp\\cloud_platform_service\\google_folder_iam\\policy_data\\c.tf\\",
      "color": "foldercolorizer.color_00ffff",
      "badge": "🙀"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\inputs\\gcp\\cloud_platform_service\\google_folder_iam\\policy_data\\config.tf\\",
      "color": "foldercolorizer.color_00ffff",
      "badge": "🙀"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\inputs\\gcp\\cloud_platform_service\\google_folder_iam\\policy_data\\nc.tf\\",
      "color": "foldercolorizer.color_00ffff",
      "badge": "🙀"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\policies\\gcp\\cloud_platform_service\\google_folder_iam\\",
      "badge": "ws"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\policies\\gcp\\cloud_platform_service\\google_folder_iam\\policy_data\\",
      "badge": "🙀",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\policies\\gcp\\cloud_platform_service\\google_folder_iam\\policy_data\\policy.rego\\",
      "badge": "🙀",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\policies\\gcp\\cloud_platform_service\\google_folder_iam\\vars.rego\\",
      "badge": "🙀",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "Policy-Deployment-Engine\\policies\\gcp\\cloud_platform_service\\google_folder_iam_policy\\",
      "color": "foldercolorizer.color_0000ff"
    }
  ],
  "files.exclude": {
    "": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/aws": true,
    "**/Thumbs.db": true,
    "**/azure": true,
    "**/storage": true,
    "**/compute": true
  }
}
